@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background-color: burlywood;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel {
  width: 80%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(100% / 3);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding: 10px;
  scrollbar-width: none;
}

.card {
  border: 1px solid black;
  padding: 10px;
  border-radius: 15px;
  max-width: 300px;
  height: 400px;
  margin: auto;
  scroll-snap-align: center;
  background: #fff;
}

.card img {
  width: 100%;
  height: 50%;
  border-radius: 15px;
  object-fit: cover;
}

.card .content {
  margin-top: 10px;
}

.card .content .tag {
  border-radius: 20px;
  border: 1px solid black;
  padding: 3px 20px;
  display: inline-block;
}

.card .content .text {
  margin: 10px 5px;
  font-weight: 400;
}

.card .content .icon {
  border: 1px solid black;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left,
.right {
  background-color: transparent;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 1px solid black;
  font-size: 17px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1100px) {
  .carousel {
    grid-auto-columns: calc(100% / 2);
  }
}

@media (max-width: 850px) {
  .carousel {
    grid-auto-columns: 100%;
  }
}
